PORT=3000
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT=3306
DB_HOST="your_db_host"
DB_NAME="your_db_name"

# Email Configuration (Gmail)
EMAIL_USER="your_email@gmail.com"
EMAIL_PASSWORD="your_16_character_app_password"